name: base
channels:
  - defaults
  - conda-forge
dependencies:
  - _tflow_select=2.3.0=eigen
  - absl-py=0.12.0=py38haa95532_0
  - aiohttp=3.7.4=py38h2bbff1b_1
  - alabaster=0.7.12=py_0
  - astor=0.8.1=py38haa95532_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py38haa95532_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyh44b312d_0
  - blas=1.0=mkl
  - blinker=1.4=py38haa95532_0
  - branca=0.4.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2021.5.25=haa95532_1
  - cachetools=4.2.2=pyhd3eb1b0_0
  - casadi=3.5.5=py38h400cc5e_3
  - certifi=2021.5.30=py38haa95532_0
  - cffi=1.14.5=py38hcd4344a_0
  - cfitsio=3.470=he774522_6
  - chardet=3.0.4=py38haa95532_1003
  - click=7.1.2=pyhd3eb1b0_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=py38haa95532_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - conda=4.10.2=py38haa244fe_0
  - conda-package-handling=1.7.3=py38h8cc25b3_1
  - console_shortcut=0.1.1=4
  - coverage=5.5=py38h2bbff1b_2
  - cryptography=2.9.2=py38h7a1dbc1_0
  - curl=7.67.0=h2a8f88b_0
  - descartes=1.1.0=py_4
  - docutils=0.16=py38_1
  - expat=2.4.1=h6c2663c_2
  - fiona=1.8.13.post1=py38hd760492_0
  - flask=1.1.2=pyhd3eb1b0_0
  - folium=0.12.0=pyhd8ed1ab_1
  - freetype=2.10.4=hd328e21_0
  - freexl=1.0.6=h2bbff1b_0
  - gast=0.4.0=py_0
  - gdal=3.0.2=py38hdf43c64_0
  - geographiclib=1.50=py_0
  - geopandas=0.8.1=py_0
  - geopy=2.1.0=pyhd3deb0d_0
  - geos=3.8.0=h33f27b4_0
  - geotiff=1.5.1=h5770a2b_1
  - google-auth=1.31.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.36.1=py38hc60d5dd_1
  - h5py=2.10.0=py38h5e291fa_0
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=3.10.0=py38haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=haa95532_616
  - ipopt=3.13.4=hf6be2e5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter_core=4.7.1=py38haa95532_0
  - kealib=1.4.7=h07cbb95_6
  - keras=2.4.3=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.4.3=py_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py38hd77b12b_0
  - krb5=1.16.4=hc04afaa_0
  - libblas=3.8.0=20_mkl
  - libboost=1.67.0=hd9e427e_4
  - libcblas=3.8.0=20_mkl
  - libcurl=7.67.0=h2a8f88b_0
  - libflang=5.0.0=h6538335_20180525
  - libgdal=3.0.2=h1155b67_0
  - libiconv=1.15=h1df5818_7
  - libkml=1.3.0=he5f2a48_4
  - liblapack=3.8.0=20_mkl
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.37=h2a8f88b_0
  - libpq=11.2=h3235a2c_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libspatialindex=1.9.3=h6c2663c_0
  - libspatialite=4.3.0a=h7ffb84d_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.1.0=h56a325e_0
  - libxml2=2.9.10=hb89e7f3_3
  - llvm-meta=5.0.0=0
  - llvmlite=0.36.0=py38h34b8924_4
  - lz4-c=1.8.1.2=h2fa13f4_0
  - m2w64-expat=2.1.1=2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-libiconv=1.14=6
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-xz=5.2.2=2
  - markdown=3.3.4=py38haa95532_0
  - markupsafe=2.0.1=py38h2bbff1b_0
  - matplotlib-base=3.3.4=py38h49ac443_0
  - menuinst=1.4.16=py38he774522_1
  - metis=5.1.0=h6538335_4
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.3.0=py38h46781fe_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py38h2bbff1b_2
  - mumps-seq=5.2.1=hb3f9cae_10
  - munch=2.5.0=py_0
  - nbstripout=0.4.0=pyhd8ed1ab_0
  - numba=0.53.0=py38hf11a4ad_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py_0
  - openjpeg=2.3.0=h5ec785f_1
  - openmp=5.0.0=vc14_1
  - openssl=1.1.1k=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pandas=1.1.5=py38hf11a4ad_0
  - pcre=8.44=ha925a31_0
  - pip=21.1.2=py38haa95532_0
  - postgresql=11.2=h3235a2c_0
  - powershell_shortcut=0.0.1=3
  - proj=6.2.1=h9f7ef89_0
  - protobuf=3.14.0=py38hd77b12b_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycosat=0.6.3=py38h2bbff1b_0
  - pycparser=2.20=py_2
  - pyjwt=2.1.0=py38haa95532_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyproj=2.6.1.post1=py38h593ac45_1
  - pyqt=5.9.2=py38ha925a31_4
  - pyreadline=2.1=py38_1
  - pyrsistent=0.17.3=py38he774522_0
  - pyshp=2.1.3=pyhd3eb1b0_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.10=hdbf39b2_7
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd3eb1b0_0
  - pywin32=227=py38he774522_1
  - pyyaml=5.4.1=py38h2bbff1b_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - rtree=0.9.7=py38h2eaa2aa_1
  - ruamel_yaml=0.15.100=py38h2bbff1b_0
  - scipy=1.6.2=py38h14eb087_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - setuptools=52.0.0=py38haa95532_0
  - shapely=1.7.1=py38h210f175_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.16.0=pyhd3eb1b0_0
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - sphinx=4.0.2=pyh6c4a22f_1
  - sphinx-automodapi=0.13=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
  - sqlite=3.35.4=h2bbff1b_0
  - tbb=2018.0.5=he980bc4_0
  - tensorboard=2.3.0=pyh4dce500_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.3.0=mkl_py38h8c0d9a2_0
  - tensorflow-base=2.3.0=eigen_py38h75a453f_0
  - tensorflow-estimator=2.5.0=pyh7b7c402_0
  - termcolor=1.1.0=py38haa95532_1
  - tikzplotlib=0.9.8=pyhd8ed1ab_0
  - tiledb=1.6.3=h7b000aa_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py38h2bbff1b_0
  - tqdm=4.59.0=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38_0
  - wrapt=1.12.1=py38he774522_1
  - xerces-c=3.2.3=ha925a31_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py38h2bbff1b_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.3.7=h508b16e_0
  - pip:
    - anyio==3.1.0
    - argon2-cffi==20.1.0
    - asgiref==3.3.4
    - astroid==2.4.2
    - async-generator==1.10
    - autograd==1.3
    - autopep8==1.5.5
    - backcall==0.2.0
    - bidict==0.21.2
    - bleach==3.2.1
    - bokeh==2.3.0
    - breathe==4.30.0
    - cairocffi==1.2.0
    - cairosvg==2.5.0
    - commonmark==0.9.1
    - cssselect2==0.4.1
    - cycler==0.10.0
    - cython==0.29.21
    - decorator==4.4.2
    - defusedxml==0.6.0
    - django==3.2.3
    - dnspython==1.16.0
    - docopt==0.6.2
    - entrypoints==0.3
    - eventlet==0.30.2
    - fett==0.3.2
    - flask-socketio==4.3.1
    - future==0.18.2
    - gevent==21.1.2
    - gevent-websocket==0.10.1
    - greenlet==1.0.0
    - gunicorn==20.1.0
    - html5lib==1.1
    - ijson==3.1.4
    - ipykernel==5.4.2
    - ipython==7.19.0
    - ipywidgets==7.6.2
    - isort==5.7.0
    - jedi==0.18.0
    - jinja2==2.11.2
    - joblib==1.0.1
    - json5==0.9.5
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyter-server==1.8.0
    - jupyterlab==3.0.16
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.5.2
    - jupyterlab-widgets==1.0.0
    - lazy-object-proxy==1.4.3
    - m2r==0.2.1
    - m2r2==0.2.8
    - mako==1.1.4
    - matplotlib==3.3.3
    - mccabe==0.6.1
    - mdpdf==0.0.9
    - mistune==0.8.4
    - mpmath==1.1.0
    - nbclassic==0.3.1
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - networkx==2.5.1
    - notebook==6.1.6
    - numpy==1.19.3
    - nupy==0.1.1
    - packaging==20.8
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pdf2image==1.15.1
    - pdfkit==0.6.1
    - pdoc3==0.9.2
    - pickleshare==0.7.5
    - pillow==8.1.0
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - pycallgraph==1.0.1
    - pycodestyle==2.6.0
    - pygame==2.0.1
    - pygments==2.7.3
    - pylint==2.6.0
    - pymongo==3.11.4
    - pymupdf==1.18.8
    - pyphen==0.10.0
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.8.1
    - pyqtwebengine==5.15.4
    - pyqtwebengine-qt5==5.15.2
    - pyspellchecker==0.6.2
    - pytesseract==0.3.7
    - python-engineio==3.13.2
    - python-jsonrpc-server==0.3.4
    - python-socketio==4.6.0
    - pywinpty==0.5.7
    - pyzmq==20.0.0
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - redis==3.5.3
    - rq==1.8.1
    - rstcheck==3.3.1
    - scikit-learn==0.24.1
    - send2trash==1.5.0
    - sentry-sdk==1.1.0
    - sklearn==0.0
    - sniffio==1.2.0
    - snooty-lextudio==1.9.2.dev0
    - soundfile==0.10.3.post1
    - sphinx-rtd-theme==0.5.2
    - sqlparse==0.4.1
    - sympy==1.7.1
    - terminado==0.9.1
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tinycss2==1.1.0
    - toml==0.10.2
    - wand==0.6.6
    - watchdog==1.0.2
    - wcwidth==0.2.5
    - weasyprint==52.2
    - webencodings==0.5.1
    - websocket-client==1.0.1
    - widgetsnbextension==3.5.1
    - zope-event==4.5.0
    - zope-interface==5.3.0
prefix: C:\Users\ljtal\miniconda3
